<VirtualHost *:80>
    ServerName itprevengo-tottus
    DocumentRoot "/var/www/itprevengo_tottus"
    <Directory "/var/www/itprevengo_tottus">
    Options -Indexes +FollowSymLinks +Multiviews
    AllowOverride All
    </Directory>
    ErrorLog "/var/log/web.itprevengo-pym.com-error.log"
    CustomLog "/var/log/web.itprevengo-pym.com.-access.log" combined
</VirtualHost> 