<VirtualHost *:80>
	ServerName academy-api
	DocumentRoot "/var/www/html/pym/academy_api/public"
	<Directory "/var/www/html/pym/academy_api/public">
	Options -Indexes +FollowSymLinks +Multiviews
	AllowOverride All
	</Directory>
	ErrorLog "/var/log/web.academy-api-error.log"
	CustomLog "/var/log/web.academy-api.-access.log" combined
</VirtualHost>