	<VirtualHost *:80>
		ServerName pvuland
		DocumentRoot "/var/www/pvuland"
		<Directory "/var/www/pvuland">
		Options -Indexes +FollowSymLinks +Multiviews
		AllowOverride All
		</Directory>
		ErrorLog "/var/log/web.pvuland.com-error.log"
		CustomLog "/var/log/web.pvuland.com.-access.log" combined
	</VirtualHost>
