[xdebug]
zend_extension=/usr/lib/php/20151012/xdebug.so
xdebug.remote_host=host.docker.internal
xdebug.remote_port=9001
xdebug.remote_handler=dbgp
xdebug.default_enable=1
xdebug.remote_enable=1
xdebug.remote_autostart = 1
xdebug.remote_connect_back=0
xdebug.idekey=VSCODE
xdebug.remote_log=/usr/local/etc/php/xdebug.log


